{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "MongoConnection": "mongodb+srv://andreas2x2:<db_password>@cluster0.kt4rm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
    }
  },
  "AllowedHosts": "*"
}
